/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.17 : Database - mes-em
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mes-em` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mes-em`;

/*Table structure for table `demo_test` */

DROP TABLE IF EXISTS `demo_test`;

CREATE TABLE `demo_test` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `demo_test` */

/*Table structure for table `dim_day` */

DROP TABLE IF EXISTS `dim_day`;

CREATE TABLE `dim_day` (
  `DAY_SHORT_DESC` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dim_day` */

/*Table structure for table `em_autocode` */

DROP TABLE IF EXISTS `em_autocode`;

CREATE TABLE `em_autocode` (
  `seq_name` varchar(255) DEFAULT NULL,
  `pre` varchar(255) DEFAULT NULL,
  `suff` varchar(255) DEFAULT NULL,
  `increment_val` int(255) DEFAULT '1',
  `current_val` int(255) DEFAULT NULL,
  `ny` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_autocode` */


/*Table structure for table `em_basiccode` */

DROP TABLE IF EXISTS `em_basiccode`;

CREATE TABLE `em_basiccode` (
  `type` varchar(4) DEFAULT NULL,
  `code` varchar(8) DEFAULT NULL,
  `name` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_basiccode` */


/*Table structure for table `em_borrow_lend` */

DROP TABLE IF EXISTS `em_borrow_lend`;

CREATE TABLE `em_borrow_lend` (
  `id` char(32) NOT NULL,
  `emcode` varchar(32) DEFAULT NULL COMMENT '设备编码',
  `borrow` varchar(50) DEFAULT NULL COMMENT '借进方',
  `lend` varchar(32) DEFAULT NULL COMMENT '借出方',
  `useend_date` datetime DEFAULT NULL COMMENT '借用开始日期',
  `usestart_date` datetime DEFAULT NULL COMMENT '借用结束时间',
  `cognateid` char(32) DEFAULT NULL COMMENT '关联ID',
  `type` varchar(50) DEFAULT NULL COMMENT '借还类型',
  `isdelete` char(1) DEFAULT NULL,
  `status` varchar(4) DEFAULT NULL COMMENT '状态',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL COMMENT '借用原因',
  `actual_date` datetime DEFAULT NULL COMMENT '实际借用/归还时间',
  `emtype` varchar(32) DEFAULT NULL,
  `emname` varchar(255) DEFAULT NULL,
  `workflowid` varchar(255) DEFAULT NULL,
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_borrow_lend` */


/*Table structure for table `em_cyclework_distribute` */

DROP TABLE IF EXISTS `em_cyclework_distribute`;

CREATE TABLE `em_cyclework_distribute` (
  `id` char(32) NOT NULL,
  `worktype` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `code` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `name` varchar(32) DEFAULT NULL COMMENT '父级分类',
  `user` varchar(20) DEFAULT NULL,
  `checker` varchar(20) DEFAULT NULL,
  `emcode` varchar(255) DEFAULT NULL,
  `org` varchar(50) DEFAULT NULL COMMENT '组织机构',
  `site` varchar(50) DEFAULT NULL COMMENT '站点',
  `isdelete` char(1) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `del_tag` char(1) DEFAULT NULL,
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  `userMC` varchar(32) DEFAULT NULL,
  `checkerMC` varchar(32) DEFAULT NULL,
  `dept` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_cyclework_distribute` */


/*Table structure for table `em_equipment` */

DROP TABLE IF EXISTS `em_equipment`;

CREATE TABLE `em_equipment` (
  `id` char(32) NOT NULL,
  `emcode` varchar(32) DEFAULT NULL,
  `typecode` varchar(32) DEFAULT NULL,
  `emname` varchar(50) DEFAULT NULL,
  `source` varchar(32) DEFAULT NULL,
  `supplier` varchar(32) DEFAULT NULL,
  `manufactur` varchar(32) DEFAULT NULL,
  `dept` varchar(50) DEFAULT NULL,
  `sn` varchar(32) DEFAULT NULL,
  `manager` varchar(20) DEFAULT NULL,
  `useryear` varchar(11) DEFAULT NULL,
  `usedate` varchar(30) DEFAULT NULL,
  `org` varchar(50) DEFAULT NULL,
  `isdelete` char(1) DEFAULT NULL,
  `status` int(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `running_state` varchar(8) DEFAULT NULL,
  `site` varchar(50) DEFAULT NULL,
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  `managerMC` varchar(32) DEFAULT NULL,
  `tel` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_equipment` */


/*Table structure for table `em_inspect` */

DROP TABLE IF EXISTS `em_inspect`;

CREATE TABLE `em_inspect` (
  `id` char(32) NOT NULL,
  `emcode` varchar(32) DEFAULT NULL COMMENT '作业类型',
  `content` varchar(50) DEFAULT NULL COMMENT '作业编码',
  `manager` varchar(32) DEFAULT NULL COMMENT '作业名称',
  `managerMC` varchar(255) DEFAULT NULL COMMENT '持续时间',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  `dept` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_inspect` */


/*Table structure for table `em_inspect_list` */

DROP TABLE IF EXISTS `em_inspect_list`;

CREATE TABLE `em_inspect_list` (
  `id` char(32) NOT NULL,
  `emcode` varchar(32) DEFAULT NULL COMMENT '作业类型',
  `content` varchar(50) DEFAULT NULL COMMENT '作业编码',
  `manager` varchar(32) DEFAULT NULL COMMENT '作业名称',
  `managerMC` varchar(255) DEFAULT NULL COMMENT '持续时间',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  `dept` varchar(32) DEFAULT NULL,
  `result` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_inspect_list` */


/*Table structure for table `em_material` */

DROP TABLE IF EXISTS `em_material`;

CREATE TABLE `em_material` (
  `id` char(32) NOT NULL,
  `partcode` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `partname` varchar(32) DEFAULT NULL COMMENT '父级分类',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_material` */

/*Table structure for table `em_parts` */

DROP TABLE IF EXISTS `em_parts`;

CREATE TABLE `em_parts` (
  `main_id` char(32) DEFAULT NULL,
  `id` char(32) NOT NULL,
  `emcode` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `partcode` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `partname` varchar(32) DEFAULT NULL COMMENT '父级分类',
  `number` varchar(50) DEFAULT NULL COMMENT '组织机构',
  `isdelete` char(1) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_parts` */


/*Table structure for table `em_post` */

DROP TABLE IF EXISTS `em_post`;

CREATE TABLE `em_post` (
  `gwbm` varchar(20) DEFAULT NULL,
  `gwmc` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_post` */

/*Table structure for table `em_service` */

DROP TABLE IF EXISTS `em_service`;

CREATE TABLE `em_service` (
  `id` char(32) NOT NULL,
  `servicenum` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `servicetype` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `name` varchar(32) DEFAULT NULL COMMENT '父级分类',
  `emcode` varchar(50) DEFAULT NULL COMMENT '组织机构',
  `del_flag` char(1) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `approve_by` varchar(32) DEFAULT NULL,
  `priority` varchar(255) DEFAULT NULL COMMENT '优先级',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_service` */

/*Table structure for table `em_standard_act_task` */

DROP TABLE IF EXISTS `em_standard_act_task`;

CREATE TABLE `em_standard_act_task` (
  `main_id` varchar(255) DEFAULT NULL,
  `id` char(32) NOT NULL,
  `tasknum` varchar(50) DEFAULT NULL COMMENT '任务编号',
  `duration` varchar(255) DEFAULT NULL COMMENT '持续时间',
  `checkuser` varchar(10) DEFAULT NULL,
  `score` varchar(10) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '状态',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  `actduration` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_standard_act_task` */


/*Table structure for table `em_standard_act_task_parts` */

DROP TABLE IF EXISTS `em_standard_act_task_parts`;

CREATE TABLE `em_standard_act_task_parts` (
  `task_id` char(32) DEFAULT NULL,
  `id` char(32) NOT NULL,
  `partcode` varchar(50) DEFAULT NULL COMMENT '作业编码',
  `partname` varchar(32) DEFAULT NULL COMMENT '作业名称',
  `partnumber` varchar(11) DEFAULT NULL COMMENT '持续时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  `tasknum` varchar(50) DEFAULT NULL,
  `actnumber` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_standard_act_task_parts` */


/*Table structure for table `em_type` */

DROP TABLE IF EXISTS `em_type`;

CREATE TABLE `em_type` (
  `id` char(32) NOT NULL,
  `typecode` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `typename` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `parenttype` varchar(32) DEFAULT NULL COMMENT '父级分类',
  `org` varchar(50) DEFAULT NULL COMMENT '组织机构',
  `site` varchar(50) DEFAULT NULL COMMENT '站点',
  `isdelete` char(1) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_type` */


/*Table structure for table `em_work_order` */

DROP TABLE IF EXISTS `em_work_order`;

CREATE TABLE `em_work_order` (
  `id` char(32) NOT NULL,
  `worknum` varchar(32) DEFAULT NULL COMMENT '工单编号',
  `worktype` varchar(10) DEFAULT NULL COMMENT '工单类型',
  `name` varchar(32) DEFAULT NULL COMMENT '工单简述',
  `emcode` varchar(50) DEFAULT NULL COMMENT '设备编码',
  `emname` varchar(255) DEFAULT NULL,
  `workstandard` varchar(32) DEFAULT NULL COMMENT '工作标准',
  `wsischange` char(1) DEFAULT NULL COMMENT '工作标准变更标志',
  `source` varchar(10) DEFAULT NULL COMMENT '工单来源',
  `parent` char(32) DEFAULT NULL COMMENT '父工单',
  `pstartdate` datetime DEFAULT NULL COMMENT '计划开始时间',
  `penddate` datetime DEFAULT NULL COMMENT '计划结束时间',
  `astartdate` datetime DEFAULT NULL COMMENT '实际开始时间',
  `aenddate` datetime DEFAULT NULL COMMENT '实际结束时间',
  `org` varchar(50) DEFAULT NULL COMMENT '组织',
  `dept` varchar(50) DEFAULT NULL COMMENT '部门',
  `attachid` char(32) DEFAULT NULL COMMENT '附件ID',
  `workflowid` char(32) DEFAULT NULL COMMENT '工作流',
  `sourceid` char(32) DEFAULT NULL COMMENT '关联ID',
  `del_flag` char(1) DEFAULT NULL,
  `status` varchar(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `approve_by` varchar(32) DEFAULT NULL,
  `priority` varchar(255) DEFAULT NULL COMMENT '优先级',
  `check_by` varchar(32) DEFAULT NULL,
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  `approve_byMC` varchar(32) DEFAULT NULL,
  `check_byMC` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_work_order` */


CREATE TABLE `em_work_plan_list` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `worktype` varchar(10) DEFAULT NULL,
  `emcode` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `emname` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `pstartdate` datetime DEFAULT NULL COMMENT '父级分类',
  `penddate` datetime DEFAULT NULL COMMENT '组织机构',
  `name` varchar(100) DEFAULT NULL,
  `standardcode` varchar(32) DEFAULT NULL,
  `strategycode` varchar(32) DEFAULT NULL,
  `approve_by` varchar(32) DEFAULT NULL,
  `isworkorder` char(1) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `advancetime` varchar(255) DEFAULT NULL,
  `priority` varchar(255) DEFAULT NULL COMMENT '优先级',
  `del_flag` char(1) DEFAULT NULL,
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  `approve_byMC` varchar(32) DEFAULT NULL,
  `dept` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2867 DEFAULT CHARSET=utf8;

/*Data for the table `em_work_plan_list` */


/*Table structure for table `em_work_plan_strategy` */

DROP TABLE IF EXISTS `em_work_plan_strategy`;

CREATE TABLE `em_work_plan_strategy` (
  `id` char(32) NOT NULL,
  `worktype` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `code` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `name` varchar(32) DEFAULT NULL COMMENT '父级分类',
  `org` varchar(50) DEFAULT NULL COMMENT '组织机构',
  `dept` varchar(50) DEFAULT NULL,
  `standardcode` varchar(50) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  `rateunit` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `ratenumber` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `advancetime` varchar(32) DEFAULT NULL COMMENT '父级分类',
  `nextday` datetime DEFAULT NULL COMMENT '组织机构',
  `ischange` char(1) DEFAULT NULL COMMENT '截止最后一次策略生成后是否发生改变',
  `priority` varchar(32) DEFAULT NULL COMMENT '优先级',
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_work_plan_strategy` */


/*Table structure for table `em_work_plan_strategy_eq` */

DROP TABLE IF EXISTS `em_work_plan_strategy_eq`;

CREATE TABLE `em_work_plan_strategy_eq` (
  `main_id` char(32) DEFAULT NULL,
  `id` char(32) NOT NULL,
  `emcode` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `del_flag` char(1) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_work_plan_strategy_eq` */


/*Table structure for table `em_work_plan_strategy_time` */

DROP TABLE IF EXISTS `em_work_plan_strategy_time`;

CREATE TABLE `em_work_plan_strategy_time` (
  `main_id` char(32) DEFAULT NULL,
  `id` char(32) NOT NULL,
  `rateunit` varchar(32) DEFAULT NULL COMMENT '分类编码',
  `ratenumber` varchar(50) DEFAULT NULL COMMENT '分类名称',
  `advancetime` varchar(32) DEFAULT NULL COMMENT '父级分类',
  `nextday` datetime DEFAULT NULL COMMENT '组织机构',
  `isdelete` char(1) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_work_plan_strategy_time` */

/*Table structure for table `em_work_standard` */

DROP TABLE IF EXISTS `em_work_standard`;

CREATE TABLE `em_work_standard` (
  `id` char(32) NOT NULL,
  `worktype` varchar(32) DEFAULT NULL COMMENT '作业类型',
  `code` varchar(50) DEFAULT NULL COMMENT '作业编码',
  `name` varchar(32) DEFAULT NULL COMMENT '作业名称',
  `duration` varchar(255) DEFAULT NULL COMMENT '持续时间',
  `source` varchar(255) DEFAULT NULL COMMENT '来源',
  `org` varchar(50) DEFAULT NULL COMMENT '组织机构',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `del_tag` char(1) DEFAULT NULL,
  `create_byMC` varchar(32) DEFAULT NULL,
  `update_byMC` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_work_standard` */


/*Table structure for table `em_work_standard_task` */

DROP TABLE IF EXISTS `em_work_standard_task`;

CREATE TABLE `em_work_standard_task` (
  `main_id` varchar(255) DEFAULT NULL,
  `id` char(32) NOT NULL,
  `tasknum` varchar(50) DEFAULT NULL COMMENT '任务编号',
  `duration` varchar(255) DEFAULT NULL COMMENT '持续时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `del_tag` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_work_standard_task` */


/*Table structure for table `em_work_standard_task_parts` */

DROP TABLE IF EXISTS `em_work_standard_task_parts`;

CREATE TABLE `em_work_standard_task_parts` (
  `task_id` char(32) DEFAULT NULL,
  `id` char(32) NOT NULL,
  `partcode` varchar(50) DEFAULT NULL COMMENT '作业编码',
  `partname` varchar(32) DEFAULT NULL COMMENT '作业名称',
  `partnumber` int(255) DEFAULT NULL COMMENT '持续时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `del_tag` char(1) DEFAULT NULL,
  `tasknum` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `em_work_standard_task_parts` */


/*Table structure for table `mdm_em_equipment` */

DROP TABLE IF EXISTS `mdm_em_equipment`;

CREATE TABLE `mdm_em_equipment` (
  `id` varchar(32) DEFAULT NULL,
  `emcode` varchar(32) DEFAULT NULL,
  `typecode` varchar(32) DEFAULT NULL,
  `emname` varchar(50) DEFAULT NULL,
  `source` varchar(32) DEFAULT NULL,
  `manufactur` varchar(32) DEFAULT NULL,
  `dept` varchar(50) DEFAULT NULL,
  `sn` varchar(32) DEFAULT NULL,
  `useryear` varchar(11) DEFAULT NULL,
  `org` varchar(50) DEFAULT NULL,
  `spec` varchar(255) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `workcenter` varchar(255) DEFAULT NULL,
  `number` varchar(11) DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `pdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mdm_em_equipment` */

/*Table structure for table `mdm_em_level` */

DROP TABLE IF EXISTS `mdm_em_level`;

CREATE TABLE `mdm_em_level` (
  `id` varchar(50) DEFAULT NULL,
  `jbbm` varchar(50) DEFAULT NULL,
  `jbmc` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mdm_em_level` */

/*Table structure for table `mdm_em_org` */

DROP TABLE IF EXISTS `mdm_em_org`;

CREATE TABLE `mdm_em_org` (
  `id` varchar(32) DEFAULT NULL,
  `orgcode` varchar(20) DEFAULT NULL,
  `orgname` varchar(100) DEFAULT NULL,
  `parent` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mdm_em_org` */


/*Table structure for table `mdm_em_post` */

DROP TABLE IF EXISTS `mdm_em_post`;

CREATE TABLE `mdm_em_post` (
  `id` varchar(32) DEFAULT NULL,
  `gwbm` varchar(255) DEFAULT NULL,
  `gwmc` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mdm_em_post` */


/*Table structure for table `mdm_em_staff` */

DROP TABLE IF EXISTS `mdm_em_staff`;

CREATE TABLE `mdm_em_staff` (
  `id` varchar(32) DEFAULT NULL,
  `ygbm` varchar(255) DEFAULT NULL,
  `ygmc` varchar(255) DEFAULT NULL,
  `dept` varchar(255) DEFAULT NULL,
  `zt` varchar(255) DEFAULT NULL,
  `gz` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mdm_em_staff` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `event_genWorkOrder` */

/*!50106 DROP EVENT IF EXISTS `event_genWorkOrder`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`mes`@`%` EVENT `event_genWorkOrder` ON SCHEDULE EVERY 1 DAY STARTS '2017-10-12 00:30:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL prc_genWorkOrder_byWorkPlan */$$
DELIMITER ;

/* Event structure for event `event_genWorkPlan` */

/*!50106 DROP EVENT IF EXISTS `event_genWorkPlan`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`mes`@`%` EVENT `event_genWorkPlan` ON SCHEDULE EVERY 1 DAY STARTS '2017-10-12 00:10:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL prc_genWorkPlan_byStrategy */$$
DELIMITER ;

/* Event structure for event `event_updateRunningState` */

/*!50106 DROP EVENT IF EXISTS `event_updateRunningState`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`mes`@`%` EVENT `event_updateRunningState` ON SCHEDULE EVERY 1 DAY STARTS '2017-10-12 23:00:00' ON COMPLETION NOT PRESERVE DISABLE DO CALL prc_updateRunningState_byWorkOrder */$$
DELIMITER ;

/* Function  structure for function  `fun_em_currval` */

/*!50003 DROP FUNCTION IF EXISTS `fun_em_currval` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`mes`@`%` FUNCTION `fun_em_currval`(`v_seq_name` varchar(50)) RETURNS varchar(24) CHARSET utf8
BEGIN
	#Routine body goes here...
	declare value VARCHAR(24); 
	DECLARE cny VARCHAR(6);
	DECLARE sl INT;

  SELECT DATE_FORMAT(NOW(),'%Y%m') INTO cny FROM DUAL; 
	
	SELECT count(*) into sl from  em_autocode where ny=cny AND seq_name = v_seq_name; 
	if(sl=0) then
			INSERT into em_autocode(seq_name,pre,suff,increment_val,current_val,ny)
											 VALUES(v_seq_name,v_seq_name,'',1,1,cny);
	end if;
	
  SELECT CONCAT(pre,ny,LPAD(current_val,4,0))  into value  from em_autocode where ny=cny AND seq_name = v_seq_name; 
   return value;
END */$$
DELIMITER ;

/* Function  structure for function  `fun_em_nextval` */

/*!50003 DROP FUNCTION IF EXISTS `fun_em_nextval` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`mes`@`%` FUNCTION `fun_em_nextval`(`v_seq_name` varchar(50)) RETURNS varchar(24) CHARSET utf8
BEGIN
	#Routine body goes here...
	DECLARE cny VARCHAR(6);
	DECLARE sl INT;

	SELECT DATE_FORMAT(NOW(),'%Y%m') INTO cny FROM DUAL; 
	
	SELECT count(*) into sl from  em_autocode where ny=cny AND seq_name = v_seq_name; 
	if(sl=0) then
			INSERT into em_autocode(seq_name,pre,suff,increment_val,current_val,ny)
											 VALUES(v_seq_name,v_seq_name,'',1,0,cny);
	end if;

	update em_autocode set current_val = current_val + increment_val  where ny=cny AND seq_name = v_seq_name; 
  return fun_em_currval(v_seq_name);
END */$$
DELIMITER ;

/* Procedure structure for procedure `prc_dim_day` */

/*!50003 DROP PROCEDURE IF EXISTS  `prc_dim_day` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`mes`@`%` PROCEDURE `prc_dim_day`(in  start_date varchar(20),in date_count int)
begin
declare i int;
set i=0;
DELETE from dim_day;
while i<date_count  do
INSERT into dim_day
(DAY_SHORT_DESC)
SELECT DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%Y-%m-%d')  from dual;
set i=i+1;
set start_date = DATE_FORMAT(date_add(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),interval 1 day),'%Y-%m-%d');
end while;
end */$$
DELIMITER ;

/* Procedure structure for procedure `prc_genWorkOrder_byWorkPlan` */

/*!50003 DROP PROCEDURE IF EXISTS  `prc_genWorkOrder_byWorkPlan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`mes`@`%` PROCEDURE `prc_genWorkOrder_byWorkPlan`()
BEGIN
-- 每天1点执行 根据作业计划+工单生成提前期生成工单、工单任务清单、任务资源（工单流程如何启动？） JOB 
  -- 修改已生成工单的作业计划的状态
  -- 修改作业策略中的下一个工单日
DECLARE v_currentDate DATE DEFAULT DATE_FORMAT(NOW(), '%Y-%m-%d'); -- 当天的不生成工单


-- 工单主表
INSERT INTO em_work_order (id, worknum, worktype, name, emcode, emname, workstandard, 
														source, pstartdate, penddate, org, dept,sourceid, del_flag, status, 
														create_by, create_date, priority,approve_by,approve_byMC,check_by) 
(SELECT id,fun_em_nextval('WO'),worktype,CONCAT(emname,':',name), emcode,emname,standardcode,
				'作业计划',pstartdate,penddate, '恒盛分公司',a.dept,id,'0','001','system',NOW(),priority,
				a.approve_by,a.approve_byMC,(select cd.checker from em_cyclework_distribute cd where cd.emcode = a.emcode AND cd.del_tag='0')
	FROM em_work_plan_list a 
	where v_currentDate<=a.pstartdate AND date_add(v_currentDate,interval CONVERT(a.advancetime,SIGNED) day)>=a.pstartdate
				and a.isworkorder='0' AND a.del_flag='0');

-- 工单任务表
INSERT INTO em_standard_act_task(
			main_id, id, tasknum, duration, status, create_by, create_date, del_flag
		)
(SELECT a.id,CONCAT(a.id,d.id),d.tasknum,d.duration,'0','system',NOW(),'0'
					FROM em_work_plan_list a,em_work_plan_strategy b,em_work_standard c,em_work_standard_task d
					WHERE c.id=d.main_id AND b.standardcode=c.`code` AND a.standardcode=b.`code` 
								AND v_currentDate<=a.pstartdate AND date_add(v_currentDate,interval CONVERT(a.advancetime,SIGNED) day)>=a.pstartdate
								AND a.isworkorder='0' AND a.del_flag='0');
-- 工单任务资源表
INSERT INTO em_standard_act_task_parts(
			task_id, id, tasknum, partcode, partname, partnumber, status, create_by, create_date,  del_flag
		)
(SELECT CONCAT(a.id,d.id),CONCAT(a.id,e.id),e.tasknum,e.partcode,e.partname,e.partnumber,'0','system',NOW(),'0'
					FROM em_work_plan_list a,em_work_plan_strategy b,em_work_standard c,em_work_standard_task d,em_work_standard_task_parts e
					WHERE e.task_id=d.id and c.id=d.main_id AND b.standardcode=c.`code` AND a.standardcode=b.`code` 
								AND v_currentDate<=a.pstartdate AND date_add(v_currentDate,interval CONVERT(a.advancetime,SIGNED) day)>=a.pstartdate
								AND a.isworkorder='0' AND a.del_flag='0');



UPDATE em_work_plan_strategy b SET b.nextday=(CASE b.rateunit 
																							WHEN '年' THEN date_add(b.nextday,INTERVAL b.ratenumber YEAR)
																							WHEN '月' THEN date_add(b.nextday,INTERVAL b.ratenumber MONTH)
																							ELSE date_add(b.nextday,INTERVAL b.ratenumber DAY)
																							END)
	WHERE EXISTS (SELECT id 
									FROM em_work_plan_list a 
									where b.`code` = a.strategycode 
												AND v_currentDate<=a.pstartdate  
												AND date_add(v_currentDate,interval CONVERT(a.advancetime,SIGNED) day)>=a.pstartdate
												and a.isworkorder='0' AND a.del_flag='0')
				AND b.del_flag='0';

UPDATE em_work_plan_list a  SET isworkorder='1'
	where  v_currentDate <= a.pstartdate AND date_add(v_currentDate,interval CONVERT(advancetime,SIGNED) day)>=pstartdate
				and isworkorder='0' AND del_flag='0';

END */$$
DELIMITER ;

/* Procedure structure for procedure `prc_genWorkPlan_byStrategy` */

/*!50003 DROP PROCEDURE IF EXISTS  `prc_genWorkPlan_byStrategy` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`mes`@`%` PROCEDURE `prc_genWorkPlan_byStrategy`()
BEGIN
-- 每天0点执行 根据作业策略定义，更新从即日起~今年底的作业计划   JOB
	-- 针对(当天)修改过的策略进行操作   em_work_plan_strategy-->ischange
    -- 每年第一天，重置ischange，生成新年的计划
		-- 删除从即日起的计划清单(已经生成工单的不删除）
		-- 循环作业策略
		-- 循环策略内设备
			-- 插入计划清单(从下一工单日开始推算,下一工单日由工单生成存储过程更新）
				-- 插入清单对应任务、任务资源
	-- 恢复策略修改状态
DECLARE v_currentYear DATE DEFAULT DATE_SUB(CURDATE(),INTERVAL dayofyear(now())-1 DAY);
DECLARE v_nextYear DATE;
DECLARE done INT DEFAULT 0;
DECLARE v_nextday DATE;
DECLARE v_advaDay INT DEFAULT 30;  -- 年前天数
DECLARE v_id,v_rateunit,v_ratenumber,v_name,v_worktype,v_advancetime,v_standardcode,v_emcode,v_code,v_priority VARCHAR(100);

DECLARE c_strategy CURSOR FOR SELECT a.id,a.nextday,a.rateunit,a.ratenumber,a.name,a.worktype,a.advancetime,a.standardcode,a.`code`,priority
											FROM em_work_plan_strategy as a 
											WHERE a.del_flag='0' AND a.ischange='1' AND a.status='1'; 
DECLARE c_equipment CURSOR FOR SELECT b.emcode
											FROM em_work_plan_strategy_eq as b 
											WHERE b.del_flag='0' AND b.main_id=v_id; 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

-- 当前日期+30<年底 v_nextYear是下一年第一天
-- 当前日期+30=年底 重置ischange，v_nextYear是下下年第一天
-- 当前日期+30>年底  v_nextYear是下下年第一天

set v_nextYear = date_add(v_currentYear,interval 1 YEAR);

-- 每年第一天，重置ischange，生成新年的计划
IF date_add(CURDATE(),interval v_advaDay DAY) < v_nextYear  THEN  
        set v_nextYear = date_add(v_currentYear,interval 1 YEAR);
ELSEIF date_add(CURDATE(),interval v_advaDay DAY) = v_nextYear  THEN  
        set v_nextYear = date_add(v_currentYear,interval 2 YEAR);
				UPDATE em_work_plan_strategy SET ischange='1' WHERE del_flag='0' AND ischange='0' AND status='1';
ELSE  
        set v_nextYear = date_add(v_currentYear,interval 2 YEAR);
END IF; 

DELETE a FROM em_work_plan_list a  
					WHERE /* a.pstartdate>v_currentYear and */ 
								a.isworkorder='0'
								AND EXISTS (SELECT 1 FROM em_work_plan_strategy b 
																			where a.strategycode=b.`code` 
																						and b.del_flag='0' 
																						AND b.ischange='1');

open c_strategy;
cs_loop:loop
fetch c_strategy into v_id,v_nextday,v_rateunit,v_ratenumber,v_name,v_worktype,v_advancetime,v_standardcode,v_code,v_priority;
if done=1 then
    leave cs_loop;
end if;

		/* OPEN c_equipment;
		ce_loop:loop
		fetch c_equipment into v_emcode;
		if done=1 then
				leave ce_loop;
		end if;
		*/
				while v_nextday < v_nextYear  do
					INSERT into em_work_plan_list
						      (worktype,emcode,emname,pstartdate,penddate,name,standardcode,strategycode,approve_by,approve_byMC,
										isworkorder,status,create_by,create_date,del_flag,advancetime,dept,priority)
					(SELECT v_worktype,b.emcode,(SELECT d.emname from em_equipment d where d.emcode=b.emcode) AS emname,
									v_nextday,v_nextday,CONCAT(v_name,':',b.emcode),v_standardcode,v_code,c.`user`,C.userMC,
									'0','0','system',NOW(),'0',v_advancetime,c.dept,v_priority
					FROM em_work_plan_strategy_eq as b,em_cyclework_distribute as c
					WHERE c.worktype=v_worktype AND b.emcode=c.emcode AND b.del_flag='0' AND b.main_id=v_id); 
					
						IF v_rateunit = '年'  
						THEN  
								set v_nextday = date_add(v_nextday,interval v_ratenumber YEAR);
						ELSEIF v_rateunit = '月'  
						THEN  
								set v_nextday = date_add(v_nextday,interval v_ratenumber MONTH);
						ELSE      -- 日
								set v_nextday = date_add(v_nextday,interval v_ratenumber day);
						END IF; 
					
				end while;
		/* end loop ce_loop;
		close c_equipment;
		*/
end loop cs_loop;
close c_strategy;

UPDATE em_work_plan_strategy SET ischange='0' WHERE del_flag='0' AND ischange='1' AND status='1'; 
END */$$
DELIMITER ;

/* Procedure structure for procedure `prc_updateRunningState_byWorkOrder` */

/*!50003 DROP PROCEDURE IF EXISTS  `prc_updateRunningState_byWorkOrder` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`mes`@`%` PROCEDURE `prc_updateRunningState_byWorkOrder`()
BEGIN
-- 每天23:50点执行 后一天要开始的工单，设备运行状态置为002（维保）
DECLARE v_nextDate DATE DEFAULT DATE_FORMAT(date_add(NOW(),interval 1 day),'%Y-%m-%d') ;


-- 工单主表
UPDATE em_equipment b SET b.running_state = '002'
WHERE EXISTS
(SELECT 1 FROM em_work_order a 
					WHERE a.emcode = b.emcode
								AND v_nextDate = DATE_FORMAT(a.pstartdate,'%Y-%m-%d')
								AND worktype='001' AND source='作业计划' AND workflowid is NULL AND del_flag='0');

END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
