/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.17 : Database - mes-material
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mes-material` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mes-material`;

/*Table structure for table `material_bill` */

DROP TABLE IF EXISTS `material_bill`;

CREATE TABLE `material_bill` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_setting_version_id` char(32) DEFAULT NULL COMMENT '单据设置id',
  `ref` varchar(20) DEFAULT NULL COMMENT '单号',
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `type` varchar(20) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(30) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL COMMENT '单据描述',
  `create_user` char(32) DEFAULT NULL COMMENT '创建人',
  `create_user_name` varchar(20) DEFAULT NULL COMMENT '创建人姓名',
  `dept` char(32) DEFAULT NULL COMMENT '部门',
  `dept_name` varchar(30) DEFAULT NULL COMMENT '部门名称',
  `work_center` varchar(10) DEFAULT NULL,
  `work_center_name` varchar(20) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL COMMENT '日期',
  `status` smallint(6) DEFAULT NULL COMMENT '单据状态',
  `is_recoiled` tinyint(1) DEFAULT NULL COMMENT '是否已反冲',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生成订单',
  `sale_order` varchar(20) DEFAULT NULL COMMENT '销售订单',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `process_id` varchar(64) DEFAULT NULL COMMENT '流程id',
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill` */


/*Table structure for table `material_bill_allot` */

DROP TABLE IF EXISTS `material_bill_allot`;

CREATE TABLE `material_bill_allot` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_setting_version_id` char(32) DEFAULT NULL COMMENT '单据设置id',
  `ref` varchar(20) DEFAULT NULL COMMENT '单号',
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `type` varchar(10) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(10) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL COMMENT '单据描述',
  `create_user` char(32) DEFAULT NULL COMMENT '创建人',
  `create_user_name` varchar(20) DEFAULT NULL COMMENT '创建人姓名',
  `dept` char(32) DEFAULT NULL COMMENT '部门',
  `dept_name` varchar(30) DEFAULT NULL COMMENT '部门名称',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL COMMENT '日期',
  `status` smallint(6) DEFAULT NULL COMMENT '单据状态',
  `is_recoiled` tinyint(1) DEFAULT NULL COMMENT '是否已反冲',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生成订单',
  `sale_order` varchar(20) DEFAULT NULL COMMENT '销售订单',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `process_id` varchar(64) DEFAULT NULL COMMENT '流程id',
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_allot` */

/*Table structure for table `material_bill_check` */

DROP TABLE IF EXISTS `material_bill_check`;

CREATE TABLE `material_bill_check` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_setting_version_id` char(32) DEFAULT NULL COMMENT '单据设置id',
  `ref` varchar(20) DEFAULT NULL COMMENT '单号',
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `type` varchar(10) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(10) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL COMMENT '单据描述',
  `create_user` char(32) DEFAULT NULL COMMENT '创建人',
  `create_user_name` varchar(20) DEFAULT NULL COMMENT '创建人姓名',
  `dept` char(32) DEFAULT NULL COMMENT '部门',
  `dept_name` varchar(30) DEFAULT NULL COMMENT '部门名称',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL COMMENT '日期',
  `status` smallint(6) DEFAULT NULL COMMENT '单据状态',
  `is_recoiled` tinyint(1) DEFAULT NULL COMMENT '是否已反冲',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生成订单',
  `sale_order` varchar(20) DEFAULT NULL COMMENT '销售订单',
  `process_id` varchar(64) DEFAULT NULL COMMENT '流程id',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_check` */

/*Table structure for table `material_bill_item` */

DROP TABLE IF EXISTS `material_bill_item`;

CREATE TABLE `material_bill_item` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_bill_id` char(32) DEFAULT NULL COMMENT '单据id',
  `line_number` smallint(10) DEFAULT NULL,
  `material_code` char(32) DEFAULT NULL COMMENT '物料编码',
  `material_name` varchar(150) DEFAULT NULL COMMENT '物料名称',
  `material_model` varchar(50) DEFAULT NULL COMMENT '物料型号',
  `material_specification` varchar(100) DEFAULT NULL COMMENT '物料规格',
  `material_unit` varchar(10) DEFAULT NULL COMMENT '物料单位',
  `material_unit_name` varchar(30) DEFAULT NULL,
  `material_description` varchar(100) DEFAULT NULL,
  `storehouse` varchar(32) DEFAULT NULL COMMENT '仓库',
  `storehouse_name` varchar(50) DEFAULT NULL,
  `storehouse_sys` varchar(50) DEFAULT NULL COMMENT '仓库所属系统',
  `area` varchar(32) DEFAULT NULL COMMENT '区域',
  `area_name` varchar(50) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL COMMENT '库位',
  `location_name` varchar(50) DEFAULT NULL,
  `in_storehouse` varchar(32) DEFAULT NULL COMMENT '调入仓库',
  `in_storehouse_name` varchar(50) DEFAULT NULL,
  `in_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调入仓库所属系统',
  `in_area` varchar(32) DEFAULT NULL COMMENT '调入区域',
  `in_area_name` varchar(50) DEFAULT NULL,
  `in_location` varchar(32) DEFAULT NULL COMMENT '调入库位',
  `in_location_name` varchar(50) DEFAULT NULL,
  `out_storehouse` varchar(32) DEFAULT NULL COMMENT '调出仓库',
  `out_storehouse_name` varchar(50) DEFAULT NULL,
  `out_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调出仓库所属系统',
  `out_area` varchar(32) DEFAULT NULL COMMENT '调出区域',
  `out_area_name` varchar(50) DEFAULT NULL,
  `out_location` varchar(32) DEFAULT NULL COMMENT '调出库位',
  `out_location_name` varchar(50) DEFAULT NULL,
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `serial_number` varchar(20) DEFAULT NULL,
  `shaft_number` varchar(20) DEFAULT NULL COMMENT '轴号',
  `rank` varchar(10) DEFAULT NULL COMMENT '等级',
  `rank_name` varchar(10) DEFAULT NULL COMMENT '等级',
  `apply_amount` decimal(10,4) DEFAULT NULL COMMENT '申请数量',
  `actual_amount` decimal(10,4) DEFAULT NULL COMMENT '实际数量',
  `apply_amount_convert` decimal(10,4) DEFAULT NULL,
  `actual_amount_convert` decimal(10,4) DEFAULT NULL,
  `suggest_amount` decimal(10,4) DEFAULT NULL COMMENT '建议数量',
  `book_amount` decimal(10,4) DEFAULT NULL COMMENT '账面数量',
  `inventory_amount` decimal(10,4) DEFAULT NULL COMMENT '实盘数量',
  `different_amount` decimal(10,4) DEFAULT NULL COMMENT '差异数量',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生产订单号',
  `tube_color` varchar(32) DEFAULT NULL COMMENT '管头颜色',
  `manufacturer` varchar(128) DEFAULT NULL COMMENT '生产厂家',
  `receipt_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '原料入库时间',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT '' COMMENT '备注',
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_item` */


/*Table structure for table `material_bill_item_allot` */

DROP TABLE IF EXISTS `material_bill_item_allot`;

CREATE TABLE `material_bill_item_allot` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_bill_id` char(32) DEFAULT NULL COMMENT '单据id',
  `line_number` smallint(10) DEFAULT NULL,
  `material_code` char(32) DEFAULT NULL COMMENT '物料编码',
  `material_name` varchar(150) DEFAULT NULL COMMENT '物料名称',
  `material_model` varchar(50) DEFAULT NULL COMMENT '物料型号',
  `material_specification` varchar(100) DEFAULT NULL COMMENT '物料规格',
  `material_unit` varchar(10) DEFAULT NULL COMMENT '物料单位',
  `material_unit_name` varchar(30) DEFAULT NULL,
  `material_description` varchar(100) DEFAULT NULL,
  `storehouse` varchar(32) DEFAULT NULL COMMENT '仓库',
  `storehouse_name` varchar(50) DEFAULT NULL,
  `storehouse_sys` varchar(50) DEFAULT NULL COMMENT '仓库所属系统',
  `area` varchar(32) DEFAULT NULL COMMENT '区域',
  `area_name` varchar(50) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL COMMENT '库位',
  `location_name` varchar(50) DEFAULT NULL,
  `in_storehouse` varchar(32) DEFAULT NULL COMMENT '调入仓库',
  `in_storehouse_name` varchar(50) DEFAULT NULL,
  `in_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调入仓库所属系统',
  `in_area` varchar(32) DEFAULT NULL COMMENT '调入区域',
  `in_area_name` varchar(50) DEFAULT NULL,
  `in_location` varchar(32) DEFAULT NULL COMMENT '调入库位',
  `in_location_name` varchar(50) DEFAULT NULL,
  `out_storehouse` varchar(32) DEFAULT NULL COMMENT '调出仓库',
  `out_storehouse_name` varchar(50) DEFAULT NULL,
  `out_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调出仓库所属系统',
  `out_area` varchar(32) DEFAULT NULL COMMENT '调出区域',
  `out_area_name` varchar(50) DEFAULT NULL,
  `out_location` varchar(32) DEFAULT NULL COMMENT '调出库位',
  `out_location_name` varchar(50) DEFAULT NULL,
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `serial_number` varchar(20) DEFAULT NULL COMMENT '序列号',
  `shaft_number` varchar(10) DEFAULT NULL COMMENT '轴号',
  `rank` varchar(10) DEFAULT NULL COMMENT '等级',
  `rank_name` varchar(10) DEFAULT NULL COMMENT '等级',
  `apply_amount` decimal(10,4) DEFAULT NULL COMMENT '申请数量',
  `actual_amount` decimal(10,4) DEFAULT NULL COMMENT '实际数量',
  `suggest_amount` decimal(10,4) DEFAULT NULL COMMENT '建议数量',
  `book_amount` decimal(10,4) DEFAULT NULL COMMENT '账面数量',
  `inventory_amount` decimal(10,4) DEFAULT NULL COMMENT '实盘数量',
  `different_amount` decimal(10,4) DEFAULT NULL COMMENT '差异数量',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生产订单号',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT '' COMMENT '备注',
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_item_allot` */

/*Table structure for table `material_bill_item_check` */

DROP TABLE IF EXISTS `material_bill_item_check`;

CREATE TABLE `material_bill_item_check` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_bill_id` char(32) DEFAULT NULL COMMENT '单据id',
  `line_number` smallint(10) DEFAULT NULL,
  `material_code` char(32) DEFAULT NULL COMMENT '物料编码',
  `material_name` varchar(150) DEFAULT NULL COMMENT '物料名称',
  `material_model` varchar(50) DEFAULT NULL COMMENT '物料型号',
  `material_specification` varchar(100) DEFAULT NULL COMMENT '物料规格',
  `material_unit` varchar(10) DEFAULT NULL COMMENT '物料单位',
  `material_unit_name` varchar(30) DEFAULT NULL,
  `material_description` varchar(100) DEFAULT NULL,
  `storehouse` varchar(32) DEFAULT NULL COMMENT '仓库',
  `storehouse_name` varchar(50) DEFAULT NULL,
  `storehouse_sys` varchar(50) DEFAULT NULL COMMENT '仓库所属系统',
  `area` varchar(32) DEFAULT NULL COMMENT '区域',
  `area_name` varchar(50) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL COMMENT '库位',
  `location_name` varchar(50) DEFAULT NULL,
  `in_storehouse` varchar(32) DEFAULT NULL COMMENT '调入仓库',
  `in_storehouse_name` varchar(50) DEFAULT NULL,
  `in_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调入仓库所属系统',
  `in_area` varchar(32) DEFAULT NULL COMMENT '调入区域',
  `in_area_name` varchar(50) DEFAULT NULL,
  `in_location` varchar(32) DEFAULT NULL COMMENT '调入库位',
  `in_location_name` varchar(50) DEFAULT NULL,
  `out_storehouse` varchar(32) DEFAULT NULL COMMENT '调出仓库',
  `out_storehouse_name` varchar(50) DEFAULT NULL,
  `out_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调出仓库所属系统',
  `out_area` varchar(32) DEFAULT NULL COMMENT '调出区域',
  `out_area_name` varchar(50) DEFAULT NULL,
  `out_location` varchar(32) DEFAULT NULL COMMENT '调出库位',
  `out_location_name` varchar(50) DEFAULT NULL,
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `serial_number` varchar(20) DEFAULT NULL COMMENT '序列号',
  `shaft_number` varchar(20) DEFAULT NULL COMMENT '轴号',
  `rank` varchar(10) DEFAULT NULL COMMENT '等级',
  `rank_name` varchar(10) DEFAULT NULL COMMENT '等级',
  `apply_amount` decimal(10,4) DEFAULT NULL COMMENT '申请数量',
  `actual_amount` decimal(10,4) DEFAULT NULL COMMENT '实际数量',
  `suggest_amount` decimal(10,4) DEFAULT NULL COMMENT '建议数量',
  `book_amount` decimal(10,4) DEFAULT NULL COMMENT '账面数量',
  `inventory_amount` decimal(10,4) DEFAULT NULL COMMENT '实盘数量',
  `different_amount` decimal(10,4) DEFAULT NULL COMMENT '差异数量',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生产订单号',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT '' COMMENT '备注',
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_item_check` */

/*Table structure for table `material_bill_item_othin` */

DROP TABLE IF EXISTS `material_bill_item_othin`;

CREATE TABLE `material_bill_item_othin` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_bill_id` char(32) DEFAULT NULL COMMENT '单据id',
  `line_number` smallint(10) DEFAULT NULL,
  `material_code` char(32) DEFAULT NULL COMMENT '物料编码',
  `material_name` varchar(150) DEFAULT NULL COMMENT '物料名称',
  `material_model` varchar(50) DEFAULT NULL COMMENT '物料型号',
  `material_specification` varchar(100) DEFAULT NULL COMMENT '物料规格',
  `material_unit` varchar(10) DEFAULT NULL COMMENT '物料单位',
  `material_unit_name` varchar(30) DEFAULT NULL,
  `material_description` varchar(100) DEFAULT NULL,
  `storehouse` varchar(32) DEFAULT NULL COMMENT '仓库',
  `storehouse_name` varchar(50) DEFAULT NULL,
  `storehouse_sys` varchar(50) DEFAULT NULL COMMENT '仓库所属系统',
  `area` varchar(32) DEFAULT NULL COMMENT '区域',
  `area_name` varchar(50) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL COMMENT '库位',
  `location_name` varchar(50) DEFAULT NULL,
  `in_storehouse` varchar(32) DEFAULT NULL COMMENT '调入仓库',
  `in_storehouse_name` varchar(50) DEFAULT NULL,
  `in_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调入仓库所属系统',
  `in_area` varchar(32) DEFAULT NULL COMMENT '调入区域',
  `in_area_name` varchar(50) DEFAULT NULL,
  `in_location` varchar(32) DEFAULT NULL COMMENT '调入库位',
  `in_location_name` varchar(50) DEFAULT NULL,
  `out_storehouse` varchar(32) DEFAULT NULL COMMENT '调出仓库',
  `out_storehouse_name` varchar(50) DEFAULT NULL,
  `out_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调出仓库所属系统',
  `out_area` varchar(32) DEFAULT NULL COMMENT '调出区域',
  `out_area_name` varchar(50) DEFAULT NULL,
  `out_location` varchar(32) DEFAULT NULL COMMENT '调出库位',
  `out_location_name` varchar(50) DEFAULT NULL,
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `serial_number` varchar(20) DEFAULT NULL COMMENT '序列号',
  `shaft_number` varchar(20) DEFAULT NULL COMMENT '轴号',
  `rank` varchar(10) DEFAULT NULL COMMENT '等级',
  `rank_name` varchar(10) DEFAULT NULL COMMENT '等级',
  `apply_amount` decimal(10,4) DEFAULT NULL COMMENT '申请数量',
  `actual_amount` decimal(10,4) DEFAULT NULL COMMENT '实际数量',
  `suggest_amount` decimal(10,4) DEFAULT NULL COMMENT '建议数量',
  `book_amount` decimal(10,4) DEFAULT NULL COMMENT '账面数量',
  `inventory_amount` decimal(10,4) DEFAULT NULL COMMENT '实盘数量',
  `different_amount` decimal(10,4) DEFAULT NULL COMMENT '差异数量',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生产订单号',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT '' COMMENT '备注',
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_item_othin` */

/*Table structure for table `material_bill_item_othout` */

DROP TABLE IF EXISTS `material_bill_item_othout`;

CREATE TABLE `material_bill_item_othout` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_bill_id` char(32) DEFAULT NULL COMMENT '单据id',
  `line_number` smallint(10) DEFAULT NULL,
  `material_code` char(32) DEFAULT NULL COMMENT '物料编码',
  `material_name` varchar(150) DEFAULT NULL COMMENT '物料名称',
  `material_model` varchar(50) DEFAULT NULL COMMENT '物料型号',
  `material_specification` varchar(100) DEFAULT NULL COMMENT '物料规格',
  `material_unit` varchar(10) DEFAULT NULL COMMENT '物料单位',
  `material_unit_name` varchar(30) DEFAULT NULL,
  `material_description` varchar(100) DEFAULT NULL,
  `storehouse` varchar(32) DEFAULT NULL COMMENT '仓库',
  `storehouse_name` varchar(50) DEFAULT NULL,
  `storehouse_sys` varchar(50) DEFAULT NULL COMMENT '仓库所属系统',
  `area` varchar(32) DEFAULT NULL COMMENT '区域',
  `area_name` varchar(50) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL COMMENT '库位',
  `location_name` varchar(50) DEFAULT NULL,
  `in_storehouse` varchar(32) DEFAULT NULL COMMENT '调入仓库',
  `in_storehouse_name` varchar(50) DEFAULT NULL,
  `in_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调入仓库所属系统',
  `in_area` varchar(32) DEFAULT NULL COMMENT '调入区域',
  `in_area_name` varchar(50) DEFAULT NULL,
  `in_location` varchar(32) DEFAULT NULL COMMENT '调入库位',
  `in_location_name` varchar(50) DEFAULT NULL,
  `out_storehouse` varchar(32) DEFAULT NULL COMMENT '调出仓库',
  `out_storehouse_name` varchar(50) DEFAULT NULL,
  `out_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调出仓库所属系统',
  `out_area` varchar(32) DEFAULT NULL COMMENT '调出区域',
  `out_area_name` varchar(50) DEFAULT NULL,
  `out_location` varchar(32) DEFAULT NULL COMMENT '调出库位',
  `out_location_name` varchar(50) DEFAULT NULL,
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `serial_number` varchar(20) DEFAULT NULL,
  `shaft_number` varchar(20) DEFAULT NULL COMMENT '轴号',
  `rank` varchar(10) DEFAULT NULL COMMENT '等级',
  `rank_name` varchar(10) DEFAULT NULL COMMENT '等级',
  `apply_amount` decimal(10,4) DEFAULT NULL COMMENT '申请数量',
  `actual_amount` decimal(10,4) DEFAULT NULL COMMENT '实际数量',
  `suggest_amount` decimal(10,4) DEFAULT NULL COMMENT '建议数量',
  `book_amount` decimal(10,4) DEFAULT NULL COMMENT '账面数量',
  `inventory_amount` decimal(10,4) DEFAULT NULL COMMENT '实盘数量',
  `different_amount` decimal(10,4) DEFAULT NULL COMMENT '差异数量',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生产订单号',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT '' COMMENT '备注',
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_item_othout` */

/*Table structure for table `material_bill_item_prodin` */

DROP TABLE IF EXISTS `material_bill_item_prodin`;

CREATE TABLE `material_bill_item_prodin` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_bill_id` char(32) DEFAULT NULL COMMENT '单据id',
  `line_number` smallint(10) DEFAULT NULL,
  `material_code` char(32) DEFAULT NULL COMMENT '物料编码',
  `material_name` varchar(150) DEFAULT NULL COMMENT '物料名称',
  `material_model` varchar(50) DEFAULT NULL COMMENT '物料型号',
  `material_specification` varchar(100) DEFAULT NULL COMMENT '物料规格',
  `material_unit` varchar(10) DEFAULT NULL COMMENT '物料单位',
  `material_unit_name` varchar(30) DEFAULT NULL,
  `material_description` varchar(100) DEFAULT NULL,
  `storehouse` varchar(32) DEFAULT NULL COMMENT '仓库',
  `storehouse_name` varchar(50) DEFAULT NULL,
  `storehouse_sys` varchar(50) DEFAULT NULL COMMENT '仓库所属系统',
  `area` varchar(32) DEFAULT NULL COMMENT '区域',
  `area_name` varchar(50) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL COMMENT '库位',
  `location_name` varchar(50) DEFAULT NULL,
  `in_storehouse` varchar(32) DEFAULT NULL COMMENT '调入仓库',
  `in_storehouse_name` varchar(50) DEFAULT NULL,
  `in_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调入仓库所属系统',
  `in_area` varchar(32) DEFAULT NULL COMMENT '调入区域',
  `in_area_name` varchar(50) DEFAULT NULL,
  `in_location` varchar(32) DEFAULT NULL COMMENT '调入库位',
  `in_location_name` varchar(50) DEFAULT NULL,
  `out_storehouse` varchar(32) DEFAULT NULL COMMENT '调出仓库',
  `out_storehouse_name` varchar(50) DEFAULT NULL,
  `out_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调出仓库所属系统',
  `out_area` varchar(32) DEFAULT NULL COMMENT '调出区域',
  `out_area_name` varchar(50) DEFAULT NULL,
  `out_location` varchar(32) DEFAULT NULL COMMENT '调出库位',
  `out_location_name` varchar(50) DEFAULT NULL,
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `serial_number` varchar(20) DEFAULT NULL COMMENT '序列号',
  `shaft_number` varchar(20) DEFAULT NULL COMMENT '轴号',
  `rank` varchar(10) DEFAULT NULL COMMENT '等级',
  `rank_name` varchar(10) DEFAULT NULL COMMENT '等级',
  `apply_amount` decimal(10,4) DEFAULT NULL COMMENT '申请数量',
  `actual_amount` decimal(10,4) DEFAULT NULL COMMENT '实际数量',
  `suggest_amount` decimal(10,4) DEFAULT NULL COMMENT '建议数量',
  `book_amount` decimal(10,4) DEFAULT NULL COMMENT '账面数量',
  `inventory_amount` decimal(10,4) DEFAULT NULL COMMENT '实盘数量',
  `different_amount` decimal(10,4) DEFAULT NULL COMMENT '差异数量',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生产订单号',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT '' COMMENT '备注',
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_item_prodin` */

/*Table structure for table `material_bill_item_prodout` */

DROP TABLE IF EXISTS `material_bill_item_prodout`;

CREATE TABLE `material_bill_item_prodout` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_bill_id` char(32) DEFAULT NULL COMMENT '单据id',
  `line_number` smallint(10) DEFAULT NULL,
  `material_code` char(32) DEFAULT NULL COMMENT '物料编码',
  `material_name` varchar(150) DEFAULT NULL COMMENT '物料名称',
  `material_model` varchar(50) DEFAULT NULL COMMENT '物料型号',
  `material_specification` varchar(100) DEFAULT NULL COMMENT '物料规格',
  `material_unit` varchar(10) DEFAULT NULL COMMENT '物料单位',
  `material_unit_name` varchar(30) DEFAULT NULL,
  `material_description` varchar(100) DEFAULT NULL,
  `storehouse` varchar(32) DEFAULT NULL COMMENT '仓库',
  `storehouse_name` varchar(50) DEFAULT NULL,
  `storehouse_sys` varchar(50) DEFAULT NULL COMMENT '仓库所属系统',
  `area` varchar(32) DEFAULT NULL COMMENT '区域',
  `area_name` varchar(50) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL COMMENT '库位',
  `location_name` varchar(50) DEFAULT NULL,
  `in_storehouse` varchar(32) DEFAULT NULL COMMENT '调入仓库',
  `in_storehouse_name` varchar(50) DEFAULT NULL,
  `in_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调入仓库所属系统',
  `in_area` varchar(32) DEFAULT NULL COMMENT '调入区域',
  `in_area_name` varchar(50) DEFAULT NULL,
  `in_location` varchar(32) DEFAULT NULL COMMENT '调入库位',
  `in_location_name` varchar(50) DEFAULT NULL,
  `out_storehouse` varchar(32) DEFAULT NULL COMMENT '调出仓库',
  `out_storehouse_name` varchar(50) DEFAULT NULL,
  `out_storehouse_sys` varchar(50) DEFAULT NULL COMMENT '调出仓库所属系统',
  `out_area` varchar(32) DEFAULT NULL COMMENT '调出区域',
  `out_area_name` varchar(50) DEFAULT NULL,
  `out_location` varchar(32) DEFAULT NULL COMMENT '调出库位',
  `out_location_name` varchar(50) DEFAULT NULL,
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `serial_number` varchar(20) DEFAULT NULL,
  `shaft_number` varchar(20) DEFAULT NULL COMMENT '轴号',
  `rank` varchar(10) DEFAULT NULL COMMENT '等级',
  `rank_name` varchar(10) DEFAULT NULL COMMENT '等级',
  `apply_amount` decimal(10,4) DEFAULT NULL COMMENT '申请数量',
  `actual_amount` decimal(10,4) DEFAULT NULL COMMENT '实际数量',
  `suggest_amount` decimal(10,4) DEFAULT NULL COMMENT '建议数量',
  `book_amount` decimal(10,4) DEFAULT NULL COMMENT '账面数量',
  `inventory_amount` decimal(10,4) DEFAULT NULL COMMENT '实盘数量',
  `different_amount` decimal(10,4) DEFAULT NULL COMMENT '差异数量',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生产订单号',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT '' COMMENT '备注',
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_item_prodout` */

/*Table structure for table `material_bill_othin` */

DROP TABLE IF EXISTS `material_bill_othin`;

CREATE TABLE `material_bill_othin` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_setting_version_id` char(32) DEFAULT NULL COMMENT '单据设置id',
  `ref` varchar(20) DEFAULT NULL COMMENT '单号',
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `type` varchar(10) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(10) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL COMMENT '单据描述',
  `create_user` char(32) DEFAULT NULL COMMENT '创建人',
  `create_user_name` varchar(20) DEFAULT NULL COMMENT '创建人姓名',
  `dept` char(32) DEFAULT NULL COMMENT '部门',
  `dept_name` varchar(30) DEFAULT NULL COMMENT '部门名称',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL COMMENT '日期',
  `status` smallint(6) DEFAULT NULL COMMENT '单据状态',
  `is_recoiled` tinyint(1) DEFAULT NULL COMMENT '是否已反冲',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生成订单',
  `sale_order` varchar(20) DEFAULT NULL COMMENT '销售订单',
  `process_id` varchar(64) DEFAULT NULL COMMENT '流程id',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_othin` */

/*Table structure for table `material_bill_othout` */

DROP TABLE IF EXISTS `material_bill_othout`;

CREATE TABLE `material_bill_othout` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_setting_version_id` char(32) DEFAULT NULL COMMENT '单据设置id',
  `ref` varchar(20) DEFAULT NULL COMMENT '单号',
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `type` varchar(10) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(10) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL COMMENT '单据描述',
  `create_user` char(32) DEFAULT NULL COMMENT '创建人',
  `create_user_name` varchar(20) DEFAULT NULL COMMENT '创建人姓名',
  `dept` char(32) DEFAULT NULL COMMENT '部门',
  `dept_name` varchar(30) DEFAULT NULL COMMENT '部门名称',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL COMMENT '日期',
  `status` smallint(6) DEFAULT NULL COMMENT '单据状态',
  `is_recoiled` tinyint(1) DEFAULT NULL COMMENT '是否已反冲',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生成订单',
  `sale_order` varchar(20) DEFAULT NULL COMMENT '销售订单',
  `process_id` varchar(64) DEFAULT NULL COMMENT '流程id',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_othout` */

/*Table structure for table `material_bill_prodin` */

DROP TABLE IF EXISTS `material_bill_prodin`;

CREATE TABLE `material_bill_prodin` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_setting_version_id` char(32) DEFAULT NULL COMMENT '单据设置id',
  `ref` varchar(20) DEFAULT NULL COMMENT '单号',
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `type` varchar(10) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(10) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL COMMENT '单据描述',
  `create_user` char(32) DEFAULT NULL COMMENT '创建人',
  `create_user_name` varchar(20) DEFAULT NULL COMMENT '创建人姓名',
  `dept` char(32) DEFAULT NULL COMMENT '部门',
  `dept_name` varchar(30) DEFAULT NULL COMMENT '部门名称',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL COMMENT '日期',
  `status` smallint(6) DEFAULT NULL COMMENT '单据状态',
  `is_recoiled` tinyint(1) DEFAULT NULL COMMENT '是否已反冲',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生成订单',
  `sale_order` varchar(20) DEFAULT NULL COMMENT '销售订单',
  `process_id` varchar(64) DEFAULT NULL COMMENT '流程id',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_prodin` */

/*Table structure for table `material_bill_prodout` */

DROP TABLE IF EXISTS `material_bill_prodout`;

CREATE TABLE `material_bill_prodout` (
  `id` char(32) NOT NULL DEFAULT '',
  `material_setting_version_id` char(32) DEFAULT NULL COMMENT '单据设置id',
  `ref` varchar(20) DEFAULT NULL COMMENT '单号',
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `type` varchar(10) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(10) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL COMMENT '单据描述',
  `create_user` char(32) DEFAULT NULL COMMENT '创建人',
  `create_user_name` varchar(20) DEFAULT NULL COMMENT '创建人姓名',
  `dept` char(32) DEFAULT NULL COMMENT '部门',
  `dept_name` varchar(30) DEFAULT NULL COMMENT '部门名称',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date DEFAULT NULL COMMENT '日期',
  `status` smallint(6) DEFAULT NULL COMMENT '单据状态',
  `is_recoiled` tinyint(1) DEFAULT NULL COMMENT '是否已反冲',
  `product_order` varchar(20) DEFAULT NULL COMMENT '生成订单',
  `sale_order` varchar(20) DEFAULT NULL COMMENT '销售订单',
  `process_id` varchar(64) DEFAULT NULL COMMENT '流程id',
  `ext_field` varchar(50) DEFAULT NULL,
  `ext_field2` varchar(50) DEFAULT NULL,
  `ext_field3` varchar(50) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_bill_prodout` */

/*Table structure for table `material_field` */

DROP TABLE IF EXISTS `material_field`;

CREATE TABLE `material_field` (
  `id` char(32) NOT NULL,
  `name` varchar(30) DEFAULT NULL COMMENT '字段名',
  `type` tinyint(1) DEFAULT NULL COMMENT '单头/单行',
  `label` varchar(10) DEFAULT NULL COMMENT '字段标签',
  `controls` varchar(10) DEFAULT NULL COMMENT '字段类型',
  `length` smallint(10) DEFAULT NULL COMMENT '字段长度',
  `is_primary` tinyint(1) DEFAULT NULL COMMENT '是否主键',
  `is_nullable` tinyint(1) DEFAULT NULL COMMENT '是否可空',
  `is_editable` tinyint(1) DEFAULT NULL COMMENT '是否可编辑',
  `data_source` varchar(500) DEFAULT NULL COMMENT '数据源',
  `sort` smallint(10) DEFAULT NULL COMMENT '排序',
  `is_fixed_field` tinyint(1) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `del_flag` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_field` */


/*Table structure for table `material_inventory_record` */

DROP TABLE IF EXISTS `material_inventory_record`;

CREATE TABLE `material_inventory_record` (
  `id` char(32) NOT NULL,
  `material_bill_id` char(32) DEFAULT NULL COMMENT '单据id',
  `ref` varchar(20) DEFAULT NULL COMMENT '单号',
  `type` varchar(20) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(30) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `date` date DEFAULT NULL COMMENT '单据日期',
  `material_code` char(50) DEFAULT NULL COMMENT '物料编码',
  `material_name` varchar(150) DEFAULT NULL COMMENT '物料名称',
  `material_unit` varchar(10) DEFAULT NULL COMMENT '物料单位',
  `material_unit_name` varchar(10) DEFAULT NULL,
  `storehouse_sys` varchar(50) DEFAULT NULL COMMENT '仓库所属系统',
  `storehouse` varchar(10) DEFAULT NULL COMMENT '仓库',
  `storehouse_name` varchar(50) DEFAULT NULL,
  `area` varchar(32) DEFAULT NULL COMMENT '区域',
  `area_name` varchar(50) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL COMMENT '库位',
  `location_name` varchar(50) DEFAULT NULL,
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `serial_number` varchar(20) DEFAULT NULL COMMENT '序列号',
  `shaft_number` varchar(20) DEFAULT NULL,
  `rank` varchar(10) DEFAULT NULL COMMENT '等级',
  `rank_name` varchar(10) DEFAULT NULL COMMENT '等级',
  `inventory_storehouse` varchar(10) DEFAULT NULL,
  `inventory_storehouse_name` varchar(50) DEFAULT NULL,
  `inventory_area` varchar(32) DEFAULT NULL,
  `inventory_area_name` varchar(50) DEFAULT NULL,
  `inventory_location` varchar(32) DEFAULT NULL,
  `inventory_location_name` varchar(50) DEFAULT NULL,
  `inventory_batch_number` varchar(20) DEFAULT NULL,
  `inventory_serial_number` varchar(20) DEFAULT NULL,
  `product_order` varchar(20) DEFAULT NULL COMMENT '生产订单',
  `sale_order` varchar(20) DEFAULT NULL COMMENT '销售订单',
  `in_status` tinyint(2) DEFAULT NULL COMMENT '入库状态（1已过账）',
  `out_status` tinyint(2) DEFAULT NULL COMMENT '出库状态（1已过账）',
  `amount` decimal(14,4) DEFAULT NULL COMMENT '数量',
  `inventory_amount` decimal(14,4) DEFAULT NULL COMMENT '结存数量',
  `record_date` date DEFAULT NULL COMMENT '库存记录日期',
  `tube_color` varchar(32) DEFAULT NULL COMMENT '管头颜色',
  `manufacturer` varchar(128) DEFAULT NULL COMMENT '生产厂家',
  `receipt_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '原料入库时间',
  `recoil_bill_id` char(32) DEFAULT NULL COMMENT '反冲单据id',
  `remarks` varchar(255) DEFAULT NULL,
  `create_user` char(32) DEFAULT NULL COMMENT '单据创建人',
  `create_time` timestamp(3) NULL DEFAULT NULL COMMENT '创建时间',
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_inventory_record` */


/*Table structure for table `material_inventory_record_info` */

DROP TABLE IF EXISTS `material_inventory_record_info`;

CREATE TABLE `material_inventory_record_info` (
  `id` char(32) NOT NULL,
  `material_inventory_record_id` char(32) DEFAULT NULL COMMENT '单据id',
  `subpena_number` varchar(20) DEFAULT NULL COMMENT '单号',
  `number` smallint(10) DEFAULT NULL COMMENT '单据类型',
  `positive_or_negative` varchar(2) DEFAULT NULL COMMENT '正反轴(1正轴，0反轴)',
  `remarks` varchar(255) DEFAULT NULL,
  `create_user` char(32) DEFAULT NULL COMMENT '单据创建人',
  `create_time` timestamp(3) NULL DEFAULT NULL COMMENT '创建时间',
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_inventory_record_info` */

/*Table structure for table `material_setting` */

DROP TABLE IF EXISTS `material_setting`;

CREATE TABLE `material_setting` (
  `id` char(32) NOT NULL,
  `number` tinyint(2) unsigned zerofill NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(30) DEFAULT NULL COMMENT '单据名称',
  `type` varchar(20) DEFAULT NULL COMMENT '单据类型',
  `type_name` varchar(30) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL COMMENT '单据描述',
  `is_audit` tinyint(1) DEFAULT NULL COMMENT '是否审核',
  `workflow_key` varchar(20) DEFAULT NULL COMMENT '审核工作流',
  `workflow_name` varchar(50) DEFAULT NULL,
  `encoding_rule` varchar(10) DEFAULT NULL COMMENT '编码规则',
  `status` varchar(10) DEFAULT NULL COMMENT '单据设置状态',
  `is_invoked` tinyint(1) DEFAULT '0',
  `create_user` char(32) DEFAULT NULL COMMENT '创建人',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT '0',
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `number` (`number`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `material_setting` */


/*Table structure for table `material_setting_field` */

DROP TABLE IF EXISTS `material_setting_field`;

CREATE TABLE `material_setting_field` (
  `id` char(32) NOT NULL,
  `material_setting_id` char(32) DEFAULT NULL,
  `material_field_id` char(32) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `length` smallint(10) DEFAULT NULL,
  `is_nullable` tinyint(1) DEFAULT NULL,
  `is_editable` tinyint(1) DEFAULT NULL,
  `sort` smallint(6) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_setting_field` */


/*Table structure for table `material_setting_role` */

DROP TABLE IF EXISTS `material_setting_role`;

CREATE TABLE `material_setting_role` (
  `id` char(32) NOT NULL,
  `material_setting_id` char(32) DEFAULT NULL,
  `role_id` char(32) DEFAULT NULL,
  `role_name` varchar(50) DEFAULT NULL,
  `sort` smallint(10) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_setting_role` */


/*Table structure for table `material_setting_version` */

DROP TABLE IF EXISTS `material_setting_version`;

CREATE TABLE `material_setting_version` (
  `id` char(32) NOT NULL,
  `material_setting_id` char(32) DEFAULT NULL,
  `version` smallint(4) DEFAULT NULL,
  `number` tinyint(2) unsigned zerofill DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `type_name` varchar(30) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `is_audit` tinyint(2) DEFAULT NULL,
  `workflow_key` varchar(20) DEFAULT NULL,
  `workflow_name` varchar(50) DEFAULT NULL,
  `encoding_rule` varchar(10) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_setting_version` */


/*Table structure for table `material_setting_version_field` */

DROP TABLE IF EXISTS `material_setting_version_field`;

CREATE TABLE `material_setting_version_field` (
  `id` char(32) NOT NULL,
  `material_setting_version_id` char(32) DEFAULT NULL,
  `material_field_id` char(32) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `length` smallint(10) DEFAULT NULL,
  `is_nullable` tinyint(1) DEFAULT NULL,
  `is_editable` tinyint(1) DEFAULT NULL,
  `sort` smallint(6) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_setting_version_field` */


/*Table structure for table `material_setting_version_role` */

DROP TABLE IF EXISTS `material_setting_version_role`;

CREATE TABLE `material_setting_version_role` (
  `id` char(32) NOT NULL,
  `material_setting_version_id` char(32) DEFAULT NULL,
  `role_id` char(32) DEFAULT NULL,
  `role_name` varchar(50) DEFAULT NULL,
  `sort` smallint(10) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `create_user` char(32) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_user` char(32) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `material_setting_version_role` */


/*Table structure for table `r_cluster` */

DROP TABLE IF EXISTS `r_cluster`;

CREATE TABLE `r_cluster` (
  `ID_CLUSTER` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `BASE_PORT` varchar(255) DEFAULT NULL,
  `SOCKETS_BUFFER_SIZE` varchar(255) DEFAULT NULL,
  `SOCKETS_FLUSH_INTERVAL` varchar(255) DEFAULT NULL,
  `SOCKETS_COMPRESSED` tinyint(1) DEFAULT NULL,
  `DYNAMIC_CLUSTER` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_CLUSTER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_cluster` */

/*Table structure for table `r_cluster_slave` */

DROP TABLE IF EXISTS `r_cluster_slave`;

CREATE TABLE `r_cluster_slave` (
  `ID_CLUSTER_SLAVE` bigint(20) NOT NULL,
  `ID_CLUSTER` int(11) DEFAULT NULL,
  `ID_SLAVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_CLUSTER_SLAVE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_cluster_slave` */

/*Table structure for table `r_condition` */

DROP TABLE IF EXISTS `r_condition`;

CREATE TABLE `r_condition` (
  `ID_CONDITION` bigint(20) NOT NULL,
  `ID_CONDITION_PARENT` int(11) DEFAULT NULL,
  `NEGATED` tinyint(1) DEFAULT NULL,
  `OPERATOR` varchar(255) DEFAULT NULL,
  `LEFT_NAME` varchar(255) DEFAULT NULL,
  `CONDITION_FUNCTION` varchar(255) DEFAULT NULL,
  `RIGHT_NAME` varchar(255) DEFAULT NULL,
  `ID_VALUE_RIGHT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_CONDITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_condition` */

/*Table structure for table `r_database` */

DROP TABLE IF EXISTS `r_database`;

CREATE TABLE `r_database` (
  `ID_DATABASE` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `ID_DATABASE_TYPE` int(11) DEFAULT NULL,
  `ID_DATABASE_CONTYPE` int(11) DEFAULT NULL,
  `HOST_NAME` varchar(255) DEFAULT NULL,
  `DATABASE_NAME` mediumtext,
  `PORT` int(11) DEFAULT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `SERVERNAME` varchar(255) DEFAULT NULL,
  `DATA_TBS` varchar(255) DEFAULT NULL,
  `INDEX_TBS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_DATABASE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_database` */

/*Table structure for table `r_database_attribute` */

DROP TABLE IF EXISTS `r_database_attribute`;

CREATE TABLE `r_database_attribute` (
  `ID_DATABASE_ATTRIBUTE` bigint(20) NOT NULL,
  `ID_DATABASE` int(11) DEFAULT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `VALUE_STR` mediumtext,
  PRIMARY KEY (`ID_DATABASE_ATTRIBUTE`),
  UNIQUE KEY `IDX_RDAT` (`ID_DATABASE`,`CODE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_database_attribute` */

/*Table structure for table `r_database_contype` */

DROP TABLE IF EXISTS `r_database_contype`;

CREATE TABLE `r_database_contype` (
  `ID_DATABASE_CONTYPE` bigint(20) NOT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_DATABASE_CONTYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_database_contype` */

/*Table structure for table `r_database_type` */

DROP TABLE IF EXISTS `r_database_type`;

CREATE TABLE `r_database_type` (
  `ID_DATABASE_TYPE` bigint(20) NOT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_DATABASE_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_database_type` */

/*Table structure for table `r_dependency` */

DROP TABLE IF EXISTS `r_dependency`;

CREATE TABLE `r_dependency` (
  `ID_DEPENDENCY` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_DATABASE` int(11) DEFAULT NULL,
  `TABLE_NAME` varchar(255) DEFAULT NULL,
  `FIELD_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_DEPENDENCY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_dependency` */

/*Table structure for table `r_directory` */

DROP TABLE IF EXISTS `r_directory`;

CREATE TABLE `r_directory` (
  `ID_DIRECTORY` bigint(20) NOT NULL,
  `ID_DIRECTORY_PARENT` int(11) DEFAULT NULL,
  `DIRECTORY_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_DIRECTORY`),
  UNIQUE KEY `IDX_RDIR` (`ID_DIRECTORY_PARENT`,`DIRECTORY_NAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_directory` */

/*Table structure for table `r_element` */

DROP TABLE IF EXISTS `r_element`;

CREATE TABLE `r_element` (
  `ID_ELEMENT` bigint(20) NOT NULL,
  `ID_ELEMENT_TYPE` int(11) DEFAULT NULL,
  `NAME` mediumtext,
  PRIMARY KEY (`ID_ELEMENT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_element` */

/*Table structure for table `r_element_attribute` */

DROP TABLE IF EXISTS `r_element_attribute`;

CREATE TABLE `r_element_attribute` (
  `ID_ELEMENT_ATTRIBUTE` bigint(20) NOT NULL,
  `ID_ELEMENT` int(11) DEFAULT NULL,
  `ID_ELEMENT_ATTRIBUTE_PARENT` int(11) DEFAULT NULL,
  `ATTR_KEY` varchar(255) DEFAULT NULL,
  `ATTR_VALUE` mediumtext,
  PRIMARY KEY (`ID_ELEMENT_ATTRIBUTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_element_attribute` */

/*Table structure for table `r_element_type` */

DROP TABLE IF EXISTS `r_element_type`;

CREATE TABLE `r_element_type` (
  `ID_ELEMENT_TYPE` bigint(20) NOT NULL,
  `ID_NAMESPACE` int(11) DEFAULT NULL,
  `NAME` mediumtext,
  `DESCRIPTION` mediumtext,
  PRIMARY KEY (`ID_ELEMENT_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_element_type` */

/*Table structure for table `r_job` */

DROP TABLE IF EXISTS `r_job`;

CREATE TABLE `r_job` (
  `ID_JOB` bigint(20) NOT NULL,
  `ID_DIRECTORY` int(11) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` mediumtext,
  `EXTENDED_DESCRIPTION` mediumtext,
  `JOB_VERSION` varchar(255) DEFAULT NULL,
  `JOB_STATUS` int(11) DEFAULT NULL,
  `ID_DATABASE_LOG` int(11) DEFAULT NULL,
  `TABLE_NAME_LOG` varchar(255) DEFAULT NULL,
  `CREATED_USER` varchar(255) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `MODIFIED_USER` varchar(255) DEFAULT NULL,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  `USE_BATCH_ID` tinyint(1) DEFAULT NULL,
  `PASS_BATCH_ID` tinyint(1) DEFAULT NULL,
  `USE_LOGFIELD` tinyint(1) DEFAULT NULL,
  `SHARED_FILE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_JOB`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_job` */

/*Table structure for table `r_job_attribute` */

DROP TABLE IF EXISTS `r_job_attribute`;

CREATE TABLE `r_job_attribute` (
  `ID_JOB_ATTRIBUTE` bigint(20) NOT NULL,
  `ID_JOB` int(11) DEFAULT NULL,
  `NR` int(11) DEFAULT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `VALUE_NUM` bigint(20) DEFAULT NULL,
  `VALUE_STR` mediumtext,
  PRIMARY KEY (`ID_JOB_ATTRIBUTE`),
  UNIQUE KEY `IDX_JATT` (`ID_JOB`,`CODE`,`NR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_job_attribute` */

/*Table structure for table `r_job_hop` */

DROP TABLE IF EXISTS `r_job_hop`;

CREATE TABLE `r_job_hop` (
  `ID_JOB_HOP` bigint(20) NOT NULL,
  `ID_JOB` int(11) DEFAULT NULL,
  `ID_JOBENTRY_COPY_FROM` int(11) DEFAULT NULL,
  `ID_JOBENTRY_COPY_TO` int(11) DEFAULT NULL,
  `ENABLED` tinyint(1) DEFAULT NULL,
  `EVALUATION` tinyint(1) DEFAULT NULL,
  `UNCONDITIONAL` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_JOB_HOP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_job_hop` */

/*Table structure for table `r_job_lock` */

DROP TABLE IF EXISTS `r_job_lock`;

CREATE TABLE `r_job_lock` (
  `ID_JOB_LOCK` bigint(20) NOT NULL,
  `ID_JOB` int(11) DEFAULT NULL,
  `ID_USER` int(11) DEFAULT NULL,
  `LOCK_MESSAGE` mediumtext,
  `LOCK_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_JOB_LOCK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_job_lock` */

/*Table structure for table `r_job_note` */

DROP TABLE IF EXISTS `r_job_note`;

CREATE TABLE `r_job_note` (
  `ID_JOB` int(11) DEFAULT NULL,
  `ID_NOTE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_job_note` */

/*Table structure for table `r_jobentry` */

DROP TABLE IF EXISTS `r_jobentry`;

CREATE TABLE `r_jobentry` (
  `ID_JOBENTRY` bigint(20) NOT NULL,
  `ID_JOB` int(11) DEFAULT NULL,
  `ID_JOBENTRY_TYPE` int(11) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` mediumtext,
  PRIMARY KEY (`ID_JOBENTRY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_jobentry` */

/*Table structure for table `r_jobentry_attribute` */

DROP TABLE IF EXISTS `r_jobentry_attribute`;

CREATE TABLE `r_jobentry_attribute` (
  `ID_JOBENTRY_ATTRIBUTE` bigint(20) NOT NULL,
  `ID_JOB` int(11) DEFAULT NULL,
  `ID_JOBENTRY` int(11) DEFAULT NULL,
  `NR` int(11) DEFAULT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `VALUE_NUM` double DEFAULT NULL,
  `VALUE_STR` mediumtext,
  PRIMARY KEY (`ID_JOBENTRY_ATTRIBUTE`),
  UNIQUE KEY `IDX_RJEA` (`ID_JOBENTRY_ATTRIBUTE`,`CODE`,`NR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_jobentry_attribute` */

/*Table structure for table `r_jobentry_copy` */

DROP TABLE IF EXISTS `r_jobentry_copy`;

CREATE TABLE `r_jobentry_copy` (
  `ID_JOBENTRY_COPY` bigint(20) NOT NULL,
  `ID_JOBENTRY` int(11) DEFAULT NULL,
  `ID_JOB` int(11) DEFAULT NULL,
  `ID_JOBENTRY_TYPE` int(11) DEFAULT NULL,
  `NR` int(11) DEFAULT NULL,
  `GUI_LOCATION_X` int(11) DEFAULT NULL,
  `GUI_LOCATION_Y` int(11) DEFAULT NULL,
  `GUI_DRAW` tinyint(1) DEFAULT NULL,
  `PARALLEL` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_JOBENTRY_COPY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_jobentry_copy` */

/*Table structure for table `r_jobentry_database` */

DROP TABLE IF EXISTS `r_jobentry_database`;

CREATE TABLE `r_jobentry_database` (
  `ID_JOB` int(11) DEFAULT NULL,
  `ID_JOBENTRY` int(11) DEFAULT NULL,
  `ID_DATABASE` int(11) DEFAULT NULL,
  KEY `IDX_RJD1` (`ID_JOB`) USING BTREE,
  KEY `IDX_RJD2` (`ID_DATABASE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_jobentry_database` */

/*Table structure for table `r_jobentry_type` */

DROP TABLE IF EXISTS `r_jobentry_type`;

CREATE TABLE `r_jobentry_type` (
  `ID_JOBENTRY_TYPE` bigint(20) NOT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_JOBENTRY_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_jobentry_type` */

/*Table structure for table `r_log` */

DROP TABLE IF EXISTS `r_log`;

CREATE TABLE `r_log` (
  `ID_LOG` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `ID_LOGLEVEL` int(11) DEFAULT NULL,
  `LOGTYPE` varchar(255) DEFAULT NULL,
  `FILENAME` varchar(255) DEFAULT NULL,
  `FILEEXTENTION` varchar(255) DEFAULT NULL,
  `ADD_DATE` tinyint(1) DEFAULT NULL,
  `ADD_TIME` tinyint(1) DEFAULT NULL,
  `ID_DATABASE_LOG` int(11) DEFAULT NULL,
  `TABLE_NAME_LOG` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_LOG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_log` */

/*Table structure for table `r_loglevel` */

DROP TABLE IF EXISTS `r_loglevel`;

CREATE TABLE `r_loglevel` (
  `ID_LOGLEVEL` bigint(20) NOT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_LOGLEVEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_loglevel` */

/*Table structure for table `r_namespace` */

DROP TABLE IF EXISTS `r_namespace`;

CREATE TABLE `r_namespace` (
  `ID_NAMESPACE` bigint(20) NOT NULL,
  `NAME` mediumtext,
  PRIMARY KEY (`ID_NAMESPACE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_namespace` */

/*Table structure for table `r_note` */

DROP TABLE IF EXISTS `r_note`;

CREATE TABLE `r_note` (
  `ID_NOTE` bigint(20) NOT NULL,
  `VALUE_STR` mediumtext,
  `GUI_LOCATION_X` int(11) DEFAULT NULL,
  `GUI_LOCATION_Y` int(11) DEFAULT NULL,
  `GUI_LOCATION_WIDTH` int(11) DEFAULT NULL,
  `GUI_LOCATION_HEIGHT` int(11) DEFAULT NULL,
  `FONT_NAME` mediumtext,
  `FONT_SIZE` int(11) DEFAULT NULL,
  `FONT_BOLD` tinyint(1) DEFAULT NULL,
  `FONT_ITALIC` tinyint(1) DEFAULT NULL,
  `FONT_COLOR_RED` int(11) DEFAULT NULL,
  `FONT_COLOR_GREEN` int(11) DEFAULT NULL,
  `FONT_COLOR_BLUE` int(11) DEFAULT NULL,
  `FONT_BACK_GROUND_COLOR_RED` int(11) DEFAULT NULL,
  `FONT_BACK_GROUND_COLOR_GREEN` int(11) DEFAULT NULL,
  `FONT_BACK_GROUND_COLOR_BLUE` int(11) DEFAULT NULL,
  `FONT_BORDER_COLOR_RED` int(11) DEFAULT NULL,
  `FONT_BORDER_COLOR_GREEN` int(11) DEFAULT NULL,
  `FONT_BORDER_COLOR_BLUE` int(11) DEFAULT NULL,
  `DRAW_SHADOW` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_NOTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_note` */

/*Table structure for table `r_partition` */

DROP TABLE IF EXISTS `r_partition`;

CREATE TABLE `r_partition` (
  `ID_PARTITION` bigint(20) NOT NULL,
  `ID_PARTITION_SCHEMA` int(11) DEFAULT NULL,
  `PARTITION_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_PARTITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_partition` */

/*Table structure for table `r_partition_schema` */

DROP TABLE IF EXISTS `r_partition_schema`;

CREATE TABLE `r_partition_schema` (
  `ID_PARTITION_SCHEMA` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DYNAMIC_DEFINITION` tinyint(1) DEFAULT NULL,
  `PARTITIONS_PER_SLAVE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_PARTITION_SCHEMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_partition_schema` */

/*Table structure for table `r_repository_log` */

DROP TABLE IF EXISTS `r_repository_log`;

CREATE TABLE `r_repository_log` (
  `ID_REPOSITORY_LOG` bigint(20) NOT NULL,
  `REP_VERSION` varchar(255) DEFAULT NULL,
  `LOG_DATE` datetime DEFAULT NULL,
  `LOG_USER` varchar(255) DEFAULT NULL,
  `OPERATION_DESC` mediumtext,
  PRIMARY KEY (`ID_REPOSITORY_LOG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_repository_log` */

/*Table structure for table `r_slave` */

DROP TABLE IF EXISTS `r_slave`;

CREATE TABLE `r_slave` (
  `ID_SLAVE` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `HOST_NAME` varchar(255) DEFAULT NULL,
  `PORT` varchar(255) DEFAULT NULL,
  `WEB_APP_NAME` varchar(255) DEFAULT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `PROXY_HOST_NAME` varchar(255) DEFAULT NULL,
  `PROXY_PORT` varchar(255) DEFAULT NULL,
  `NON_PROXY_HOSTS` varchar(255) DEFAULT NULL,
  `MASTER` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_SLAVE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_slave` */

/*Table structure for table `r_step` */

DROP TABLE IF EXISTS `r_step`;

CREATE TABLE `r_step` (
  `ID_STEP` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` mediumtext,
  `ID_STEP_TYPE` int(11) DEFAULT NULL,
  `DISTRIBUTE` tinyint(1) DEFAULT NULL,
  `COPIES` int(11) DEFAULT NULL,
  `GUI_LOCATION_X` int(11) DEFAULT NULL,
  `GUI_LOCATION_Y` int(11) DEFAULT NULL,
  `GUI_DRAW` tinyint(1) DEFAULT NULL,
  `COPIES_STRING` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_STEP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_step` */

/*Table structure for table `r_step_attribute` */

DROP TABLE IF EXISTS `r_step_attribute`;

CREATE TABLE `r_step_attribute` (
  `ID_STEP_ATTRIBUTE` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_STEP` int(11) DEFAULT NULL,
  `NR` int(11) DEFAULT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `VALUE_NUM` bigint(20) DEFAULT NULL,
  `VALUE_STR` mediumtext,
  PRIMARY KEY (`ID_STEP_ATTRIBUTE`),
  UNIQUE KEY `IDX_RSAT` (`ID_STEP`,`CODE`,`NR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_step_attribute` */

/*Table structure for table `r_step_database` */

DROP TABLE IF EXISTS `r_step_database`;

CREATE TABLE `r_step_database` (
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_STEP` int(11) DEFAULT NULL,
  `ID_DATABASE` int(11) DEFAULT NULL,
  KEY `IDX_RSD1` (`ID_TRANSFORMATION`) USING BTREE,
  KEY `IDX_RSD2` (`ID_DATABASE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_step_database` */

/*Table structure for table `r_step_type` */

DROP TABLE IF EXISTS `r_step_type`;

CREATE TABLE `r_step_type` (
  `ID_STEP_TYPE` bigint(20) NOT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `HELPTEXT` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_STEP_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_step_type` */

/*Table structure for table `r_trans_attribute` */

DROP TABLE IF EXISTS `r_trans_attribute`;

CREATE TABLE `r_trans_attribute` (
  `ID_TRANS_ATTRIBUTE` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `NR` int(11) DEFAULT NULL,
  `CODE` varchar(255) DEFAULT NULL,
  `VALUE_NUM` bigint(20) DEFAULT NULL,
  `VALUE_STR` mediumtext,
  PRIMARY KEY (`ID_TRANS_ATTRIBUTE`),
  UNIQUE KEY `IDX_TATT` (`ID_TRANSFORMATION`,`CODE`,`NR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_trans_attribute` */

/*Table structure for table `r_trans_cluster` */

DROP TABLE IF EXISTS `r_trans_cluster`;

CREATE TABLE `r_trans_cluster` (
  `ID_TRANS_CLUSTER` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_CLUSTER` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_TRANS_CLUSTER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_trans_cluster` */

/*Table structure for table `r_trans_hop` */

DROP TABLE IF EXISTS `r_trans_hop`;

CREATE TABLE `r_trans_hop` (
  `ID_TRANS_HOP` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_STEP_FROM` int(11) DEFAULT NULL,
  `ID_STEP_TO` int(11) DEFAULT NULL,
  `ENABLED` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_TRANS_HOP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_trans_hop` */

/*Table structure for table `r_trans_lock` */

DROP TABLE IF EXISTS `r_trans_lock`;

CREATE TABLE `r_trans_lock` (
  `ID_TRANS_LOCK` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_USER` int(11) DEFAULT NULL,
  `LOCK_MESSAGE` mediumtext,
  `LOCK_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_TRANS_LOCK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_trans_lock` */

/*Table structure for table `r_trans_note` */

DROP TABLE IF EXISTS `r_trans_note`;

CREATE TABLE `r_trans_note` (
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_NOTE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_trans_note` */

/*Table structure for table `r_trans_partition_schema` */

DROP TABLE IF EXISTS `r_trans_partition_schema`;

CREATE TABLE `r_trans_partition_schema` (
  `ID_TRANS_PARTITION_SCHEMA` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_PARTITION_SCHEMA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_TRANS_PARTITION_SCHEMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_trans_partition_schema` */

/*Table structure for table `r_trans_slave` */

DROP TABLE IF EXISTS `r_trans_slave`;

CREATE TABLE `r_trans_slave` (
  `ID_TRANS_SLAVE` bigint(20) NOT NULL,
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_SLAVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_TRANS_SLAVE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_trans_slave` */

/*Table structure for table `r_trans_step_condition` */

DROP TABLE IF EXISTS `r_trans_step_condition`;

CREATE TABLE `r_trans_step_condition` (
  `ID_TRANSFORMATION` int(11) DEFAULT NULL,
  `ID_STEP` int(11) DEFAULT NULL,
  `ID_CONDITION` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_trans_step_condition` */

/*Table structure for table `r_transformation` */

DROP TABLE IF EXISTS `r_transformation`;

CREATE TABLE `r_transformation` (
  `ID_TRANSFORMATION` bigint(20) NOT NULL,
  `ID_DIRECTORY` int(11) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` mediumtext,
  `EXTENDED_DESCRIPTION` mediumtext,
  `TRANS_VERSION` varchar(255) DEFAULT NULL,
  `TRANS_STATUS` int(11) DEFAULT NULL,
  `ID_STEP_READ` int(11) DEFAULT NULL,
  `ID_STEP_WRITE` int(11) DEFAULT NULL,
  `ID_STEP_INPUT` int(11) DEFAULT NULL,
  `ID_STEP_OUTPUT` int(11) DEFAULT NULL,
  `ID_STEP_UPDATE` int(11) DEFAULT NULL,
  `ID_DATABASE_LOG` int(11) DEFAULT NULL,
  `TABLE_NAME_LOG` varchar(255) DEFAULT NULL,
  `USE_BATCHID` tinyint(1) DEFAULT NULL,
  `USE_LOGFIELD` tinyint(1) DEFAULT NULL,
  `ID_DATABASE_MAXDATE` int(11) DEFAULT NULL,
  `TABLE_NAME_MAXDATE` varchar(255) DEFAULT NULL,
  `FIELD_NAME_MAXDATE` varchar(255) DEFAULT NULL,
  `OFFSET_MAXDATE` double DEFAULT NULL,
  `DIFF_MAXDATE` double DEFAULT NULL,
  `CREATED_USER` varchar(255) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `MODIFIED_USER` varchar(255) DEFAULT NULL,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  `SIZE_ROWSET` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_TRANSFORMATION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_transformation` */

/*Table structure for table `r_user` */

DROP TABLE IF EXISTS `r_user`;

CREATE TABLE `r_user` (
  `ID_USER` bigint(20) NOT NULL,
  `LOGIN` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `ENABLED` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_USER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_user` */

/*Table structure for table `r_value` */

DROP TABLE IF EXISTS `r_value`;

CREATE TABLE `r_value` (
  `ID_VALUE` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `VALUE_TYPE` varchar(255) DEFAULT NULL,
  `VALUE_STR` varchar(255) DEFAULT NULL,
  `IS_NULL` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_value` */

/*Table structure for table `r_version` */

DROP TABLE IF EXISTS `r_version`;

CREATE TABLE `r_version` (
  `ID_VERSION` bigint(20) NOT NULL,
  `MAJOR_VERSION` int(11) DEFAULT NULL,
  `MINOR_VERSION` int(11) DEFAULT NULL,
  `UPGRADE_DATE` datetime DEFAULT NULL,
  `IS_UPGRADE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_VERSION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `r_version` */

/*Table structure for table `material_cloth_inventory` */

DROP TABLE IF EXISTS `material_cloth_inventory`;

/*!50001 DROP VIEW IF EXISTS `material_cloth_inventory` */;
/*!50001 DROP TABLE IF EXISTS `material_cloth_inventory` */;

/*!50001 CREATE TABLE  `material_cloth_inventory`(
 `material_code` char(50) ,
 `material_name` varchar(150) ,
 `material_unit` varchar(10) ,
 `material_unit_name` varchar(10) ,
 `storehouse` varchar(10) ,
 `storehouse_name` varchar(50) ,
 `area` varchar(32) ,
 `area_name` varchar(32) ,
 `location` varchar(32) ,
 `location_name` varchar(50) ,
 `serial_number` varchar(20) ,
 `shaft_number` varchar(20) ,
 `product_order` varchar(20) ,
 `amount` decimal(14,4) ,
 `date` date 
)*/;

/*View structure for view material_cloth_inventory */

/*!50001 DROP TABLE IF EXISTS `material_cloth_inventory` */;
/*!50001 DROP VIEW IF EXISTS `material_cloth_inventory` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `material_cloth_inventory` AS select `a`.`material_code` AS `material_code`,`a`.`material_name` AS `material_name`,`a`.`material_unit` AS `material_unit`,`a`.`material_unit_name` AS `material_unit_name`,`a`.`inventory_storehouse` AS `storehouse`,`a`.`inventory_storehouse_name` AS `storehouse_name`,`c`.`code` AS `area`,`c`.`name` AS `area_name`,`a`.`inventory_location` AS `location`,`a`.`inventory_location_name` AS `location_name`,`a`.`inventory_serial_number` AS `serial_number`,`a`.`shaft_number` AS `shaft_number`,`a`.`product_order` AS `product_order`,`a`.`inventory_amount` AS `amount`,`a`.`record_date` AS `date` from ((`mes-material`.`material_inventory_record` `a` left join `mes-external`.`mdm_stock_location` `b` on((`b`.`code` = `a`.`inventory_location`))) left join `mes-external`.`mdm_region` `c` on((`c`.`id` = `b`.`region`))) where ((`a`.`create_time` = (select max(`b`.`create_time`) from `mes-material`.`material_inventory_record` `b` where ((`b`.`material_code` = `a`.`material_code`) and (`b`.`inventory_storehouse` = `a`.`inventory_storehouse`) and (`b`.`inventory_area` = `a`.`inventory_area`) and (`b`.`inventory_location` = `a`.`inventory_location`) and (`b`.`inventory_batch_number` = `a`.`inventory_batch_number`) and (`b`.`inventory_serial_number` = `a`.`inventory_serial_number`)))) and (`a`.`del_flag` = '0') and (`a`.`storehouse` = 'W04') and (`a`.`inventory_amount` > 0)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
